\documentclass[]{EngDsn}
\usepackage{hyperref}

\newcommand{\projectTitle}{Oscillator on an STM32 NUCLEO-F411RE}
\newcommand{\reportTitle}{Design Report}
\newcommand{\latestVersion}{Version 1.5}

\title{\includegraphics[width=\textwidth]{img/TU_logo_ECE.jpg} \\ \vspace{.5in} \Huge{\projectTitle} \\ \Large{\reportTitle}}
\author{Alec Izett}
\date{December 14, 2021}

\pagestyle{fancyplain}
\fancyhf{}
\rhead{\reportTitle}
\lhead{\projectTitle}
\cfoot{\thepage}
\rfoot{\latestVersion}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\begin{document}
\maketitle

\pagenumbering{roman}

\chapter*{Revision History}
\addcontentsline{toc}{chapter}{Revision History}
%%%
%%%Make Sure you update the Version Number in the Footer!!
%%%
    \begin{center}
        \renewcommand{\arraystretch}{2}
        \begin{tabular}{| p{.8in} | p{.65in} | p{0.8in} | p{3.5in} |}
        \hline
        \textbf{Date} & \textbf{Version} & \textbf{Author} & \textbf{Description} \\ 
        \hline
        25NOV2021 & 1.0 & Izett A. & Create Template, Preemptive Editing, and Import from Project Requirements.\\
        \hline 
        30NOV2021 & 1.1 & Izett A. & Write Mechanical and Electrical System Design.\\
        \hline 
        2DEC2021 & 1.2 & Izett A. & Polish and Edit Mechanical and Electrical  System Design. Write Electronic System Design.\\
        \hline 
        8DEC2021 & 1.3 & Izett A. & Fill in Mechanical, Electrical System, and Electronic System Design Writing. Create Figures and Tables for Aforementioned Paragraphs.\\
        \hline 
        11DEC2021 & 1.4 & Izett A. & Added, Formatted, Fixed, and Referenced Figures. Adjusted List of Project Requirements to Reflect the Finished Project. Created "Information on Notes" Table and Listings of Code. Completed Testing Requirements. Created User Guide. Completed Lessons Learned. Imported Source Code. Completed Bill of Materials. Added Bibliography Entry.\\
        \hline 
        13DEC2021 & 1.5 & Izett A. & Added Proof of Testing in Testing Requirements Section. Proof Read, Edited, and Fixed Mistakes.\\
        \hline 
        \end{tabular}
    \end{center}
\newpage

\chapter*{Customer Approval}
\addcontentsline{toc}{chapter}{Customer Approval}
\begin{center}
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{| p{1.25in} | p{.75in} | p{2.5in} | p{1.25in} |}
    \hline
    \textbf{Name} & \textbf{Role} & \textbf{Signature of Approval} & \textbf{Approval Date} \\ 
    \hline
    Alec Izett & Engineer &  & XXDEC2021\\
    \hline 
    Nathan Hutchins & Customer &  & XXDEC2021\\
    \hline 
    \end{tabular}
\end{center}
\newpage

\tableofcontents
\addcontentsline{toc}{chapter}{Table of Contents}
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\newpage
\lstlistoflistings
\addcontentsline{toc}{chapter}{List of Listings}
\newpage

\pagenumbering{arabic}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This project utilizes the STM F411RE board, an amplifier, and a speaker to produce sound. The F411RE will produce a low amplitude wave at various desired frequencies. This signal will be sent to the amplifier, which will make the signal louder. The speaker then produces this signal to the physical realm. Every note available will be tuned to the western equal temperament tuning system. The notes will come in the form of a square wave, a wave that jumps between high and low with little transition time. The period of this wave may be adjusted to result in desired frequencies. This wave is output to a single pin on the F411RE. This pin will be integrated into an amplifier circuit. The purpose of this project is to apply knowledge of embedded systems to music. A square wave oscillator is one of the foundational building blocks to music production with electronics. The output of this oscillator may be used in a digital audio workstation. Importing the output of this design into such a program would allow the user to apply various effects to the sound. This process is often performed with physical electronics, but modern audio workstations can efficiently perform this task at a much lower price point. Thus, the objective is to create an instrument that may be used in traditional music production. 
\newpage

\chapter*{Nomenclature}
\addcontentsline{toc}{chapter}{Nomenclature}

F411RE \dotfill STM32 NUCLEO-F411RE \\
STM \dotfill STMicroelectronics (Integrated Device Manufacturer) \\
C \dotfill The programming language C \\


\chapter{Introduction}            
\section{Introduction} 
To introduce this project, we must understand the fundamental building blocks of this project. First, the F411RE is a powerful development board built primarily for prototyping. That being said, this board was not developed with music production in mind. STM develops other boards more in line with that design philosophy, and the F411RE is not one of them. Thus, this project presents the challenge of making a board not tailored to music produce music. This can be done by carefully tuning the frequency at which an output port toggles on and off. The frequency this pin toggles may be controlled by a series of button inputs. Each of the notes available will need to be carefully tuned to the correct pitch. The overall output will be amplified to ensure it is audible. The amplifier will come in the form of a simple circuit design that amplifies the incoming voltage signal. This output can then be easily sent to a magnet and coil speaker to be played. 
\section{Objective}  
This project involves the development of the F411RE board to produce the desired wave. Tuning this wave will involve tying the frequency of the voltage to an onboard timer. The tuning of these waves will heavily lean on the accuracy of the F411RE’s onboard timer. Math can be performed on the clock cycle of the board to produce the desired period and thus the desired frequency. This project involves working with sound and sound amplification are topics that have not been touched on in the course work for Embedded Systems in C. Thus, the entirety of the amplification circuit must be researched and developed from the ground up. A portion of the project's research will also be taken up by the development of the program for the F411RE. Forcing a pin to output a tuned wave will be a tedious ordeal, requiring hours of fine-tuning and troubleshooting. The amplifier design outputs a signal directly into the input of a speaker. Thus, little research is required for the speaker portion of this project. 
\section{Customer}
This project is primarily for Dr. Hutchins as the final project for ECE-2263, or Embedded Systems in C, at The University of Tulsa. This project also serves as an introduction to combining music production with engineering for the lead engineer of the project, Alec Izett. 
\section{Design Team}
\subsection{Engineering Manager/Lead Engineer}
Alec Izett

%\begin{figure}[!htb]
%    \centering
%    \includegraphics[scale = 1]{img/fig_org_chart.pdf}
%    \caption{Cardreader System Orgchart}
%    \label{fig_org}
%\end{figure}

\chapter{Project Requirements}           
\section{Hardware Requirements}
\subsection{F411RE}
This project will utilize the STM32 F411RE board. 
\subsection{Input}
This project will include an input method that allows different notes to be selected  by the user.
\section{Electrical Requirements}
\subsection{Amplifier}
This project will have an amplifier circuit which boosts the output signal of the F411RE. 
\subsection{Speaker}
This project will be able to produce sound on a speaker. 
\section{Software Requirements}   
\subsection{Musical Notes}
This project will produce notes that are properly tuned in the equal temperament system. 
\subsection{Note Selection}
This project will allow the user to select from a set of notes that are determined in the projects code. 


\chapter{Hardware Design}          
\section{Mechanical Design} 
As mentioned in section \ref{Bill of Materials} of this report, we use the STM32 F411RE, LM386-4, a matrix keypad, two 100µF (25V) capacitors, one 100nF (25V) capacitor, one 1mF (25V) capacitor, a donor magnet and coil speaker, various connecting wires, and a USB to micro USB cable. 

The circuit starts with the USB to micro USB cable. This cable’s purpose is to carry power from a computer to the F411RE board and to upload code from a computer to the F411RE. The F411RE is the brain of the whole operation. It provides the original tuned waveform. The output of the F411RE is then sent to the amplification circuit, the design of which can be seen in greater detail in section \ref{Electronic System Design}. The amplification circuit is powered by either the 5V or 3.3V source pins from the F411RE; tying the circuit to the 5V source will result in a louder final volume when compared to the 3.3V source. The output of the amplification circuit is then sent to the speaker. I chose to reuse an old wireless speaker I had lying around. This wireless speaker had two magnet and coil speakers inside, so I wired them in series; allowing me to connect the speaker with only two wires instead of four. The wireless speaker already had an enclosure, so I did not need to make one. All that is necessary to recreate a similar speaker setup to mine is to find a speaker that has a positive connection and a negative connection. Preferably this speaker would be in an enclosure. Also, it is preferable to have a mid-range speaker, somewhere around 4 inches (roughly 10 cm) in diameter. A large speaker would be around 12 inches (roughly 30 cm) and would be considered a sub-woofer, a small speaker would be about 1 inch (roughly 2.5 cm) and would be considered a tweeter. We just want to avoid the two extremes. Lastly, we use a matrix keypad to control what notes are being played. This matrix keypad is connected to the F411RE. That all being said, a diagram for how these components are connected together can be seen in Figure \ref{fig_hardware_power} below. 

\begin{figure}[!htb]
    \centering
    \includegraphics[scale = .44]{img/fig_hardware_power_overview.pdf}
    \caption{Hardware and Power Overview}
    \label{fig_hardware_power}
\end{figure}

Also worth mentioning is the hardware functionality of the matrix keypad. The keypad is broken down into 4 row wires and 4 column wires. This means we have 8 pins that we can communicate with that come off of the keypad. If we do the math, that is 16 buttons with only 8 pins to communicate with. The 4x4 keypad works more like an X-Y coordinate system more than an individual button system. From Figure \ref{fig_keypad}, we can see number “1” is in the first column and in the first row. This means we can program a function that detects such an occurrence and deciphers it as meaning the character “1”. A deeper dive into the programming of the board can be seen in Appendix \ref{Source Code}.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale = 0.4]{img/fig_keypad.PNG}
    \caption{Matrix Keypad}
    \label{fig_keypad}
\end{figure}

\section{Electrical System Design} 
Power for this project comes first from a traditional wall outlet. This powers the laptop, which the F411RE is connected via a USB to micro USB cable. The F411RE then powers the rest of the circuit design. Power from the F411RE is sent to the amplifier circuit which then sends power to the speakers. The power delivery and physical design of the project go hand in hand. Thus, both the power delivery and physical design have been implemented into a single figure, see Figure \ref{fig_hardware_power}.


\section{Electronic System Design} \label{Electronic System Design}
The main bulk of the electronic system design is taken up by the amplifier circuit design. I sourced my circuit design from a Youtuber named Afrotechmods. I used  \href{https://youtu.be/4ObzEft2R_g}{this video in particular (clickable link)}. The LM386-4 is the main powerhouse of the amplifier circuit. The chip takes in a signal and boosts it to the amplitude of the source voltage. The signal may then be transmitted to the speakers. The circuit design also includes several capacitors. These capacitors serve the purpose of controlling irregularities in the signals flowing through the design. They allow only the parts of the wave we want to hear to come through. It is worth noting that the amplifier can be powered by any voltage value ranging from 4V to 12V. This project allows the amplifier to be powered by 3.3V or 5V, which is more than enough amplification. The slightly modified circuit design of the amplifier may be seen below in Figure \ref{fig_amp}.

\begin{figure}[!htb]
    \centering
    \includegraphics[scale = .6]{img/fig_LM386N_4_amplifier.pdf}
    \caption{LM386N-4 Amplifier Circuit Design}
    \label{fig_amp}
\end{figure}

\chapter{Software Design}          
\section{Matrix Keypad} 
To implement the matrix keypad in software, we program the rows as GPIO inputs and tie them to an interrupt. We then program all the columns as GPIO outputs, which will read what the GPIO inputs are saying. That being said, physical buttons have an issue known as button debounce, or button bonce. This is when a button will flutter in state for a short period of time, it will change between low and high multiple times for a few milliseconds. To solve this we can wait a few milliseconds between first contact and grabbing the value of a button press. The code for this matrix keypad decoder can be seen in Appendix \ref{Source Code} as it is quite alot of code to insert here. 


\section{Making Notes and Using the Timer}
Every note in this project is in the C Major scale. A breakdown of each note in the program, its associated frequency, and its associated button on the keypad can be seen below in Table \ref{table_notes}. In order to get a pin to output the correct frequency, we must ground the note in a value that we control. To do this, I tied a variable to the system clock that oscillates at 100MHz. I then carefully timed each note to be a fraction of this system clock, effectively making a controlled division of frequency. After trying various methods of keeping track of the system clock, I found the following method to be the most controllable. I placed a function in the main loop of the code to check if the system timer had changed. If the system timer changed from its previous value, then a temporary variable would add one to its value. The code for this function can be seen below Listing 4.1. It is worth noting that the waveform generator only works in square waves. This is not an issue, as we are working with low-level music generation. 


\begin{table}
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{| p{1in} | p{1in} | p{1in} |}
    \hline
    \textbf{Note on Keypad} & \textbf{Note Name} & \textbf{Notes (Hz)} \\ 
    \hline
    1 & C4 & 261.63\\
    \hline 
    2 & D4 & 293.66\\
    \hline 
    3 & E4 & 329.63\\
    \hline
    4 & F4 & 349.23\\
    \hline 
    5 & G4 & 391.00\\
    \hline 
    6 & A4 & 440.00\\
    \hline 
    7 & B4 & 493.88\\
    \hline 
    8 & C5 & 523.25\\
    \hline 
    \end{tabular}
    \centering
    \caption{Information on Notes}
    \label{table_notes}
\end{table}

\newpage

\begin{figure}
\lstinputlisting[style = myC, caption = Timer Code, firstline=128, lastline=130]{code/main.c} 
\end{figure}
\label{list_timer}


\section{Overall}
We can combine these two pieces of code and create a multi-note wave generator. A button is selected on the matrix keypad, and the code subsequently plays a specific note as a result. A flow diagram for this code can be seen below Figure \ref{fig_code_flowchart}. A portion of the code for this section may also be seen below in Listing 4.2.

\begin{figure}[!htb]
    \centering
    \includegraphics[height = .55\textheight]{img/fig_code_flowchart.pdf}
    \caption{Code Flowchart}
    \label{fig_code_flowchart}
\end{figure}

\begin{figure}
\lstinputlisting[style = myC, caption = Notes Code, firstline=140, lastline=162]{code/main.c} \label{list_notes}
\end{figure}

\chapter{Testing Requirements}         
\section{Hardware Testing Requirements}  
\subsection{F411RE}
This project will utilize the STM32 F411RE board. To test this requirement, we can simply check if the main board used is the F411RE. A photo of the F411RE being used can be seen in Figure  \ref{fig_f411re_used}.

\begin{figure}[!htb]
    \centering
    \includegraphics[height = .4\textheight]{img/fig_f411re.PNG}
    \caption{F411RE is Used}
    \label{fig_f411re_used}
\end{figure}

\subsection{Input}
This project will include an input method that allows different notes to be selected  by the user. To test this requirement, we can select several different buttons on the matrix keypad and ensure that each button produces a different note. The best way to show this is via a  \href{https://www.youtube.com/watch?v=xQuxkakWAjw}{video available on YouTube (clickable link)}. (https://www.youtube.com/watch?v=xQuxkakWAjw)

\section{Electrical Testing Requirements}
\subsection{Amplifier}
This project will have an amplifier circuit which boosts the output signal of the F411RE. To test this requirement, we first measure the volume of the unamplified circuit in decibels. Then we can power the amplifier and measure the volume of the circuit in decibels. The amplified sample should be louder than the unamplified sample. See Figure \ref{fig_notesvolume} to see the decibel readings of the ambient room, the unamplified signal at 5cm away from the speaker, the 3.3V amplified signal at 5cm away from the speaker, and the 5V amplified signal at 5cm away from the speaker. 

\begin{figure}[!htb]
    \centering
    \includegraphics[height = .165\textheight]{img/fig_notesvolume.PNG}
    \caption{Volumes Under Different Circumstances}
    \label{fig_notesvolume}
\end{figure}

\subsection{Speaker}
This project will be able to produce sound on a speaker. To test this requirement, we ensure that the speaker is outputting a sound when desired. The best way to show this is via a  \href{https://www.youtube.com/watch?v=xQuxkakWAjw}{video available on YouTube (clickable link)}. (https://www.youtube.com/watch?v=xQuxkakWAjw)
\section{Software Testing Requirements}   
\subsection{Musical Notes}
This project will produce notes that are properly tuned in the equal temperament system. To test this requirement, we can place a musical instrument tuner in front of the speaker. We can output various notes and check if the frequency is reasonably close to the frequency we desire for the given note. Below is Figure \ref{fig_notestuneing} showing that each note is in tune with the use of a mobile phone tuner. 

\begin{figure}[!htb]
    \centering
    \includegraphics[height = .175\textheight]{img/fig_notesintune2.PNG}
    \caption{Notes' Tuning}
    \label{fig_notestuneing}
\end{figure}

\subsection{Note Selection}
This project will allow the user to select from a set of notes that are determined in the projects code. To test this requirement, we can select several different buttons on the matrix keypad and ensure that each button produces a different note. The best way to show this is via a  \href{https://www.youtube.com/watch?v=xQuxkakWAjw}{video available on YouTube (clickable link)}. (https://www.youtube.com/watch?v=xQuxkakWAjw)

\chapter{Users Guide}          
\section{How to use the F411RE Oscillator}     
Interacting with the oscillator is as easy as interacting with the matrix keypad. Each note corresponds to a key on the matrix keypad, as seen in Table \ref{table_notes}. The only other decision the user has to make is how amplified they want the resulting sound to be. This can be changed by not powering the amplifier circuit, by powering the amplifier circuit with 3.3V, or by powering the amplifier circuit with 5V. The higher the voltage, the louder the output will be.

\chapter{Lessons Learned}        
I learned how to build a basic amplifier circuit. Operational amplifiers were discussed heavily in some of my other coursework. That being said, I was never able to apply operational amplifiers to a project until now. I had previously used operational amplifiers in an ideal environment and did not use them for any real purpose. I now know that amplifiers are much more complex than I originally anticipated. For example, capacitors must be used to ensure that clear signals make it from the input to the output of the amplifier. 

I learned how to use the Latex text editor! This is something I’ve wanted to experiment with for quite some time but never took the plunge until now. There are many nuances to the text editor that I still do not fully understand. That being said, I can now say that I have used the software before. 

I reinforced the lesson that projects should be tackled in small chunks. For example, I ensured each small portion of code for this project worked before moving on to the next portion of code. This ensured a smooth development process. I was able to solve issues in newly written code when they arose rather than digging through a large amount of previously written code. 

I reinforce the lesson that projects do not always go as planned. I initially thought that the raw signal being outputted by the F411RE would be barely audible when put through a speaker. This caused me to add an amplifier circuit to the oscillator design requirements before starting the project. Contrary to my assumption, the unamplified signal is perfectly audible. Thus, the amplified signal is nearly too loud to be reasonably used. 

I reinforce the lesson that chipping away at large projects over a period of time is the ideal way to tackle such projects. I wasted no time starting this project, and it paid off. I did not stress over this project, as I knew I had ample time to figure out any issues that I was having. 


\appendix

\chapter{Source Code}  \label{Source Code}         
\section{main.c}
\lstinputlisting[style = myC, caption=main.c]{code/main.c}
\section{Interrupt Code}
\lstinputlisting[style = myC, caption=Interrupt Code]{code/stm32f4xx_it.c}


\chapter{Bill of Materials} \label{Bill of Materials}
\begin{itemize}
    \item STM32 NUCLEO-F411RE
    \item LM386-4 Amplifier
    \item Matrix Keypad
    \item Two 100µF (25V) Capacitors
    \item One 100nF (25V) Capacitor
    \item One 1mF (25V) Capacitor
    \item Magnet and Coil Speaker
    \begin{enumerate}
        \item Optional: Enclosure for Speaker
    \end{enumerate}
    \item Connecting Wires
    \item USB to Micro USB Cable
\end{itemize}

%\chapter{Other Appendix}          
%\section{Introduction}     
%\subsection{Usage}   

\chapter*{Bibliography}           
\addcontentsline{toc}{chapter}{Bibliography}
\begin{verbatim}
YouTube, 17-Jan-2017. [Online]. Available: https://www.youtube.com/watch?v=4ObzEft2R_g. 
[Accessed: 23-Nov-2021].
\end{verbatim}

\end{document}


